=== Howth Full Benchmark — GCP c3-highcpu-8 (Linux x64) ===
Date: Mon Feb 10 16:48:00 UTC 2026

=== System Info ===
Linux howth-bench.us-central1-a.c.preplanai.internal 6.14.0-1021-gcp #22~24.04.1-Ubuntu SMP Sat Nov 22 06:23:18 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
CPU(s):                                  8
On-line CPU(s) list:                     0-7
Model name:                              Intel(R) Xeon(R) Platinum 8481C CPU @ 2.70GHz
Thread(s) per core:                      2
Core(s) per socket:                      4
NUMA node0 CPU(s):                       0-7
               total        used        free      shared  buff/cache   available
Mem:            15Gi       726Mi       8.8Gi       1.0Mi       6.4Gi        14Gi

=== Versions ===
howth: howth 0.5.0
bun: 1.3.9
node: v22.22.0
rustc: rustc 1.93.0 (254b59607 2026-01-19)

=== Running bench.mjs (warmup + 10 runs) ===
Running benchmarks for: vite, rsbuild, rspack, rolldown, esbuild, bun, howth
App: apps/10000

Benchmark 1: rolldown-vite
  Time (mean ± σ):      1.530 s ±  0.054 s    [User: 3.469 s, System: 1.132 s]
  Range (min … max):    1.450 s …  1.600 s    10 runs

Benchmark 2: rsbuild
  Time (mean ± σ):      2.775 s ±  0.014 s    [User: 10.209 s, System: 1.224 s]
  Range (min … max):    2.755 s …  2.798 s    10 runs

Benchmark 3: rspack
  Time (mean ± σ):      2.930 s ±  0.020 s    [User: 8.687 s, System: 1.141 s]
  Range (min … max):    2.890 s …  2.947 s    10 runs

Benchmark 4: rolldown
  Time (mean ± σ):      1.179 s ±  0.044 s    [User: 2.598 s, System: 1.033 s]
  Range (min … max):    1.126 s …  1.255 s    10 runs

Benchmark 5: esbuild
  Time (mean ± σ):      1.090 s ±  0.011 s    [User: 3.293 s, System: 0.840 s]
  Range (min … max):    1.069 s …  1.107 s    10 runs

Benchmark 6: bun
  Time (mean ± σ):     540.9 ms ±   2.9 ms    [User: 1010.2 ms, System: 524.0 ms]
  Range (min … max):   537.3 ms … 545.7 ms    10 runs

Benchmark 7: howth
  Time (mean ± σ):     290.1 ms ±   5.3 ms    [User: 1286.2 ms, System: 153.1 ms]
  Range (min … max):   277.8 ms … 295.9 ms    10 runs

Summary
  howth ran
    1.86 ± 0.04 times faster than bun
    3.76 ± 0.08 times faster than esbuild
    4.06 ± 0.17 times faster than rolldown
    5.27 ± 0.21 times faster than rolldown-vite
    9.56 ± 0.18 times faster than rsbuild
   10.10 ± 0.20 times faster than rspack

Benchmark Results (sorted by time):
| Tool          | Version | Time (mean ± σ)           | Comparison | JS      | CSS       | Sourcemaps |
| ------------- | ------- | ------------------------: | ---------- | ------- | --------- | ---------- |
| howth         | 0.5.0   |        290.14 ±   5.33 ms | 1.0x       | 4.12 MB | not found | 4.74 MB    |
| bun           | 1.3.9   |        540.92 ±   2.93 ms | 1.9x       | 5.34 MB | not found | 12.06 MB   |
| esbuild       | unknown |       1089.97 ±  10.87 ms | 3.8x       | 5.90 MB | 38 B      | 13.85 MB   |
| rolldown      | unknown |       1178.97 ±  44.29 ms | 4.1x       | 5.22 MB | 37 B      | 12.39 MB   |
| rolldown-vite | unknown |       1529.94 ±  53.85 ms | 5.3x       | 5.28 MB | 1 B       | 12.29 MB   |
| rsbuild       | unknown |       2775.20 ±  14.27 ms | 9.6x       | 5.70 MB | not found | 11.96 MB   |
| rspack        | unknown |       2929.59 ±  19.80 ms | 10.1x      | 5.18 MB | not found | 11.84 MB   |

=== Benchmark complete Mon Feb 10 16:50:00 UTC 2026 ===
