=== Howth vs Bun Benchmark — GCP c3-highcpu-8 (Linux x64) ===
Date: Sun Feb  8 19:53:50 UTC 2026

=== System Info ===
Linux howth-bench.us-central1-f.c.preplanai.internal 6.14.0-1021-gcp
CPU(s):                                  8
On-line CPU(s) list:                     0-7
Model name:                              Intel(R) Xeon(R) Platinum 8481C CPU @ 2.70GHz
Thread(s) per core:                      2
Core(s) per socket:                      4
Mem:            15Gi

=== Versions ===
howth: howth 0.1.0
bun: 1.3.9
node: v22.22.0
rustc: rustc 1.93.0 (254b59607 2026-01-19)

=== Warm cache benchmark (5 warmup, 15 runs) ===
Benchmark 1: howth
  Time (mean +/- s):     248.9 ms +/-   2.0 ms    [User: 373.6 ms, System: 215.4 ms]
  Range (min ... max):   245.8 ms ... 252.9 ms    15 runs

Benchmark 2: bun
  Time (mean +/- s):     294.3 ms +/-   2.2 ms    [User: 395.4 ms, System: 241.8 ms]
  Range (min ... max):   290.6 ms ... 298.3 ms    15 runs

Summary
  howth ran
    1.18 +/- 0.01 times faster than bun

| Command | Mean [ms] | Min [ms] | Max [ms] | Relative |
|:---|---:|---:|---:|---:|
| howth | 248.9 +/- 2.0 | 245.8 | 252.9 | 1.00 |
| bun | 294.3 +/- 2.2 | 290.6 | 298.3 | 1.18 +/- 0.01 |

=== Output sizes ===
howth JS: 3604387 bytes (3.4 MB)
howth map: 3225421 bytes (3.1 MB)
bun JS: 996619 bytes (0.95 MB)
bun map: 3088172 bytes (2.9 MB)

=== Cold cache benchmark (drop caches, 5 runs) ===
Benchmark 1: howth (cold)
  Time (mean +/- s):      2.697 s +/-  0.154 s    [User: 0.464 s, System: 0.508 s]
  Range (min ... max):    2.578 s ...  2.951 s    5 runs

Benchmark 2: bun (cold)
  Time (mean +/- s):      2.885 s +/-  0.050 s    [User: 0.528 s, System: 0.630 s]
  Range (min ... max):    2.837 s ...  2.965 s    5 runs

Summary
  howth (cold) ran
    1.07 +/- 0.06 times faster than bun (cold)

| Command | Mean [s] | Min [s] | Max [s] | Relative |
|:---|---:|---:|---:|---:|
| howth (cold) | 2.697 +/- 0.154 | 2.578 | 2.951 | 1.00 |
| bun (cold) | 2.885 +/- 0.050 | 2.837 | 2.965 | 1.07 +/- 0.06 |
